<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    
    .box {
        padding: 14px 0;
        background-color: #656565;
    }
    
    header h1 {
        float: left;
        font-size: 16px;
        padding: 14px 0;
        color: #32be8f;
    }
    
    header ul {
        float: right;
        font-size: 10px;
    }
    
    a {
        color: inherit;
        text-decoration: none;
    }
    
    header ul li {
        display: inline-block;
    }
    
    header ul li a {
        padding: 15px 5px;
        display: inline-block;
    }
    
    header ul li a:hover {
        background-color: #656565;
        color: #32be8f;
    }
    
    .active {
        background-color: #656565;
        color: #32be8f;
    }
    
    .content {
        background-color: aliceblue;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    .produk {
        padding-top: 70px;
    }
    
    .btn a {
        background-color: #656565;
        color: #32be8f;
        padding: 1px 2px;
        display: inline-block;
        text-decoration: none;
        border-radius: 3px;
    }
    
    .footer {
        padding: 50px;
        font-size: 13px;
        padding-bottom: 0;
        padding-left: 0;
    }
    
    .mobilemenu {
        float: right;
        display: none;
        padding: 15px;
    }
    
    .mobilemenu:hover {
        cursor: pointer;
    }
    
    #check {
        display: none;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        bottom: 0;
        width: 300px;
        background-color: rgba(101, 101, 101, .7);
        transition: .3s;
    }
    
    .sidebar ul li a {
        color: #fff;
        font-size: 12px;
    }
    
    .sidebar ul li a:hover {
        color: #32be8f;
        padding: 10px;
    }
    
    .sidebar ul li {
        padding: 24px;
        transition: .3s;
    }
    
    #check:checked~.sidebar {
        left: 0;
    }
    
    @media (max-width: 768px) {
        .mobilemenu {
            display: block;
        }
        header ul {
            display: none;
        }
    }
</style>

<body>

    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li class="active">
                <CONTACT href="contact.html">CONTACT</a>
            </li>
        </ul>
    </div>

    </div>
    </header>

    <section class="service">
        <div class="container">
            <h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                    <h4>Address</h4>
                    <p>Jl. Kleak, Malalayang, Manado, Sulawesi Utara</p>
                </div>
                <class class="col-4">
                    <h4>Email</h4>
                    <p>tesalonikakondoj026@student.unsrat.ac.id</p>
                    <p>talitamanampiring026@student.unsrat.ac.id</p>
                    <p>leonardowowor026@student.unsrat.ac.id</p>
                </class>
            </div>
            <div class="col-4">
                <h4>Hp</h4>
                <p>0821543025395</p>
                <p>081242633106</p>
                <p>085399717308</p>
            </div>
        </div>
        <iframe src="https://www.google.co.id/maps/place/Kleak,+Kec.+Malalayang,+Kota+Manado,+Sulawesi+Utara/@1.4558595,124.8219277,15z/data=!3m1!4b1!4m5!3m4!1s0x328774ed355ff143:0x7a40a323eb32ebd3!8m2!3d1.4567995!4d124.8306809" width="100%" height="450" frameborder="0"
            style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>


    <div class="footer">
        <p>Kelompok 2 &copy; 2021</p>
    </div>

</body>

</html>