<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Handphone</title>
</head>

<style>
    * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    }
    .box {
        padding: 14px 0;
        background-color: #656565 ;
    }
    header h1{
        float: left;
        font-size: 16px;
        padding: 14px 0;
        color: #32be8f;
    }
    header ul {
        float: right;
        font-size: 10px;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    header ul li {
        display: inline-block;
    }
    header ul li a {
        padding: 15px 5px;
        display: inline-block;
    }
    header ul li a:hover{
        background-color:#656565;
        color: #32be8f;
    }
    .active{
        background-color:#656565;
        color: #32be8f;
    }
    .content {
        background-color: aliceblue;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .produk{
        padding-top: 70px;
    }
    .btn a{
        background-color: #656565;
        color: #32be8f;
        padding: 1px 2px;
        display: inline-block;
        text-decoration: none;
        border-radius: 3px;
    }
    .footer{
        padding: 50px;
        font-size: 13px;
        padding-bottom: 0;
        padding-left: 0;
    }


    .mobilemenu{
        float: right;
        display: none;
        padding: 15px;
    }
    .mobilemenu:hover{
        cursor: pointer;
    }
    
    #check {
        display: none;
    }
    
    .sidebar{
        position: fixed;
        top: 0;
        left: -300px;
        bottom: 0;
        width: 300px;
        background-color: rgba(101, 101, 101, .7);
        transition: .3s;
    }
    .sidebar ul li a{
        color: #fff;
        font-size: 12px;
    }
    .sidebar ul li a:hover{
        color:#32be8f;
        padding: 10px;
    }
    .sidebar ul li{
        padding: 24px;
        transition: .3s;
    }
    #check:checked ~ .sidebar {
        left: 0;
    }

    @media (max-width: 768px){
        .mobilemenu{
            display: block;
        }
        header ul{
            display: none;
        }
    }

</style>

<body>

    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="product.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

    <div class="box"></div>
    <header>
        <div class="container">
            <h1><a href="index.html">PHONE SHOP</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

            <label for="check" class="mobilemenu"><i class="fas fa-bars fa-2x"></i></label>

        </div>
    </header>

    <div class="content">
        <div class="produk">
            <div class="gambarproduk1">
                <img src="iphone.jpg">
            </div>
            <div class="descproduk1">
                <h2>Iphone 12 Pro max</h2>
                <p>Apple iPhone 12 Pro Max tampak memukau dengan desain rangka baja baru yang mengkilap, 
                <p>triple kamera 12MP, chipset A14 5 nm, dan fitur-fitur barunya seperti layar tahan air IP68, 
                <p>MagSafe, dan Super Retina XDR.</p>
                <div class="btn">
                    <a href="">Buy now</a>
                </div>
                <div class="harga">Rp. 19.499.000</div>
            </div>
        </div>
        <div class="produk">
            <div class="gambarproduk2">
                <img src="samsung.jpg" alt="">
            </div>
            <div class="descproduk2">
                <h3>Samsung S21 Ultra</h3>
                <p>Samsung Galaxy S21 Ultra hadir dengan S Pen Stylus,
                <p>layar Dynamic AMOLED 2X 6,8", quad kamera utama 108MP,
                <p>kamera selfie 40MP, prosesor Exynos 2100, baterai 5.000 mAh fast charging 25W.</p>
                <div class="btn">
                    <a href="">Buy now</a>
                </div>
                <div class="harga">Rp. 15.199.000</div>
            </div>
        </div>
        <div class="produk">
            <div class="gambarproduk3">
                <img src="oppo.jpg" alt="">
            </div>
            <div class="descproduk3">
                <h4>Oppo Reno 5</h4>
                <p>OPPO Reno5 hadir dengan layar OLED 6,4 inci,
                <p>refresh rate 90Hz, resolusi Full HD+ 1080 x 2400 piksel
                <p>dan dengan chip prosesor Qualcomm Snapdragon 720G.</p>
                <div class="btn">
                    <a href="">Buy now</a>
                </div>
                <div class="harga">Rp. 4.500.000</div>
            </div>
        </div>
        <div class="produk">
            <div class="gambarproduk4">
                <img src="realme.jpg" alt="">
            </div>
            <div class="descproduk4"></div>
            <h5>Realme x2 Pro</h5>
            <p>Realme X2 Pro merupakan HP flagship pertama di jajaran Realme yang
            <p>dirancang kencang dan powerful untuk menjalankan fitur multimedia
            <p>berkualitas tinggi, termasuk bermain game. So pasti, Smartphone
            <p>berspesifikasi unggulan ini langsung menggoda para gamers.</p>
            <div class="btn">
                <a href="">Buy now</a>
            </div>
            <div class="harga">Rp. 6.525.000</div>
        </div>
    </div>

    <div class="footer">
        <p>Kelompok 2 &copy; 2021</p>
    </div>

</body>
</html>